<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style media="screen">
body{
  font-family: "Roboto";
  margin-left:10px;
  margin-right:10px;
  background-color: #89b0f0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #18447b;
  }

  .active {
    background-color: #4CAF50;
}
.container{
  max-width:50% !important;
}

.pregunta{
  font-family: "Bebas Neue";
}

.uno{
  float:left;
  width:45%;
}

#dos{
  float:right;
  width:45%
}
h1{
  text-align:center;
  font-family: "Bebas Neue";
  font-size: 48px;
}

.subtitle{
  text-align:center;
  font-family: "Roboto Light";
  font-size: 24px;
}

.objetivo{
  font-family: "Roboto Light";
}
#pregunta{
  font-size:36px;
  text-align: center;
  font-family: "Roboto Light";
}

.god{
  background-color: #89b0f0;
}
h3{
  font-family: "Roboto Light";
  font-size:24px;


}

.about{
  background-color:white;
  margin-left:0px;
  margin-right:0px;
}

    </style>
  </head>
  <body>
    <h1>Aranzazu</h1>
<hr>
    <div class="god">
<p></p>

    </div>

    <h2 id="pregunta">¿Como afecta el plastico a los oceanos y su fauna?</h2>
    <h2 class="subtitle">El plástico nos rodea, nos invade y nos contamina. Contamina nuestros ríos, nuestros mares y también nuestro organismo.</h2>

    <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="aaa.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="dios.png" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="plastic.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>
<h3 class="objetivo">Objetivo:
El objetivo de esta pieza de comunicación en concientizar a la sociedad de los hechos que están ocurriendo hoy en día en términos de contaminación del medio ambiente causados gracias a los residuos y desaprovechamiento de plásticos.
</h3>
<br><br>
<h3 class="pregunta">¿Cómo afecta el plástico a los océanos y su fauna?</h3>


<div class="uno">
<p>El plástico se ha convertido en el material preferido de la industria durante el último siglo, los productos derivados del petróleo, carbón y gas natural, al ser tan flexibles y relativamente económicos, generaron una masiva producción que terminó por inundar de plástico el planeta.
  <br>
Estudios recientes han documentado que al menos desde la década de los 50’s, se han producido más de 9,1 billones de toneladas de plástico, lo cual está generando un problema creciente que amenaza no sólo la tierra, sino también el agua y el aire; pues de estas, al menos 7 billones ya no son utilizadas, es decir, se han convertido en basura.
</p>



</div>

<div class="centro">

</div>


<div class="dos">
<p>La contaminación del plástico marina es una de las más graves, actualmente se tienen detectadas al menos 5 grandes islas de basura en los océanos alrededor del mundo; mismas que se encuentran en movimiento y contaminando enormes extensiones de costas y mares.
<br>
Las consecuencias del plástico en el mar no sólo están plenamente documentado, sino que cada vez se conoce a mayor detalle; por ejemplo sus rutas, aunque también cada vez existe mayor testimonio audiovisual; recientemente dieron la vuelta alrededor del mundo el caso de un grupo de buzos que lograron captar cómo luce una de estas concentraciones masivas de basura en aguas de Bali.
</p>
</div>
<br><br>

<div class="about">
  <h3> Sobre Nosotros:
    <br>
    <br>
    Somos un equipo de trabajo formado por estudiantes del colegio St Catherine's Moorlands  que busca concientizar a los usuarios acerca de la contaminación del plástico en los océanos y su fauna. Buscamos que los usuarios tomen conciencia y reduzcan el uso del plástico en sus vidas cotidianas.</h2>
<br>
<br><p>Mail: aranzazu_A@gmail.com.ar <br>
Tel: +54 911 34986687 <br>
Direccion: B1619DSX, Centenario 1100, B1619DSX Garin, Buenos Aires
</p>
</div>

  </body>
</html>
